<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fdf9b555044547aba52562ff04482a" Name="Diagram1" >
        <EntityTypeShape EntityType="DataAccessModel.Event" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="DataAccessModel.Account" Width="1.5" PointX="9.25" PointY="2.25" />
        <EntityTypeShape EntityType="DataAccessModel.Location" Width="1.5" PointX="5.125" PointY="2.25" />
        <AssociationConnector Association="DataAccessModel.EventLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>