<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataAccessModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataAccessModelStoreContainer">
    <EntitySet Name="Events" EntityType="DataAccessModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="DataAccessModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfParticipants" Type="int" Nullable="false" />
    <Property Name="Budget" Type="int" Nullable="false" />
    <Property Name="GatheredMoney" Type="int" Nullable="false" />
    <Property Name="DateOfEvent" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>