<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataAccessModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataAccessModelStoreContainer">
    <EntitySet Name="Events" EntityType="DataAccessModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="DataAccessModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="DataAccessModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EventLocation" Association="DataAccessModel.Store.EventLocation">
      <End Role="Event" EntitySet="Events" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfParticipants" Type="int" Nullable="false" />
    <Property Name="Budget" Type="int" Nullable="false" />
    <Property Name="GatheredMoney" Type="int" Nullable="false" />
    <Property Name="DateOfEvent" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="EventLocation_Location_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EventLocation">
    <End Role="Event" Type="DataAccessModel.Store.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Location" Type="DataAccessModel.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="EventLocation_Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>