<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataAccessModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataAccessModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="DataAccessModel.Event" />
    <EntitySet Name="Accounts" EntityType="DataAccessModel.Account" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" />
    <Property Name="NumberOfParticipants" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Int32" Nullable="false" />
    <Property Name="GatheredMoney" Type="Int32" Nullable="false" />
    <Property Name="DateOfEvent" Type="DateTime" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
  </EntityType>
</Schema>