<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataAccessModelStoreContainer" CdmEntityContainer="DataAccessModelContainer">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccessModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NumberOfParticipants" ColumnName="NumberOfParticipants" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="GatheredMoney" ColumnName="GatheredMoney" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccessModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>